<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="Font Size"
            android:textOff="normal"
            android:textOn="small" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="Save position" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Versão de testes, por favor, deixe sua opinião sobre o aplicativo no Google Forms:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="http://goo.gl/forms/IubzcqCz1y" 
            android:autoLink="web"/>

    </LinearLayout>
</ScrollView>
